<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Site.Master" CodeBehind="UserAccount.master.cs" Inherits="Waitlist_Transparency_System.UserAccount" %>

<asp:Content id="Content1" ContentPlaceholderID="MainContent" runat="server">
<link href="/Content/sidebar.css" rel="stylesheet" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
   <i class="fa fa-bars fa-1x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    <div class="menu-list">
      <div class="brand">User Account Pages</div>
      <ul id="menu-content" class="menu-content collapse out">
        <li><a href="/Account/Contact"><i class="fa fa-book fa-lg"></i>    Contact</a></li>
        <li><a href="/Account/Details"><i class="fa fa-info-circle fa-lg"></i>    Details</a></li>
        <li><a href="/Account/Rooms"><i class="fa fa-group fa-lg"></i>    Rooms</a></li>
        <li><a href="/Account/Prioritization"><i class="fa fa-sort-amount-desc fa-lg"></i>    Prioritization</a></li>
    
    <li data-toggle="collapse" data-target="#submenu1" class="collapsed">
      <a href="#">Submenu test</a>
    </li>
    <ul class="sub-menu collapse out" id="submenu1">
        <li data-toggle="collapse" data-target="#submenu2" class="collapsed">
            <a href="#">Subitem 1</a>
        </li>
        <ul class="sub-sub-menu collapse out" id="submenu2">
            <li>Subitem 1.1</li>
            <li>Subitem 1.2</li>
            <li>Subitem 1.3</li>
        </ul>
        <li>Subitem 2.0</li>
        <li>Subitem 3.0</li>
    </ul> 
</ul>
  </div>
</div>

    <div class="container">
        <asp:ContentPlaceHolder ID="UserAccountContent" runat="server" />
    </div>

</asp:Content>
